#BOND URL DSS

#save_file
#bond.info.file=/Users/mdplus/logs/bond.json
bond.info.file=/opt/apache-tomcat-8.5.30/advisors/cache/bond.json

#url.bond.service=http://10.8.0.46:7767/services/mssql_tcinvest2/
#url.bond.service=http://localhost:7767/services/invest_migrate_bond/
#url.old.bond.service=http://localhost:7767/services/tcbond_old/

#DEVELOPMENT

url.bond.service=http://10.7.2.91:9767/services/invest_migrate_bond/
url.old.bond.service=http://10.7.2.91:9767/services/tcbond_old/
url.esb.pricing.service=http://10.7.2.45:8080/pricing-engine/product
#####

#url.esb.pricing.service=https://beta.tcbs.com.vn/mobile-api/market/bondPricing
url.dss.invest2.service=http://10.7.2.91:9767/services/mssql_tcinvest2
url.dss.bond.service=http://10.7.2.91:9767/services/tcbond_old
url.dss.starwar.service=http://10.7.2.91:9767/services/tcbond_starwar
url.dss.pricing.engine.service=http://10.7.2.91:9767/services/pricingengine
context.dss.get.invest.bondinfo=/get-salekit-bond-info
context.dss.get.invest.bondhaspricing=/get-salekit-products
context.dss.get.bond.getIAdvisorProduct=/getIAdvisorInfo
context.dss.get.bond.getYieldCurveInfo=/getYieldCurveInfo

#PRODUCTION

#url.bond.service=http://10.7.2.91:9767/services/invest_migrate_bond/
#url.old.bond.service=http://10.7.2.91:9767/services/tcbond_old/
#
#url.esb.pricing.service=https://esb.tcbs.com.vn/pricing-engine/product
#url.dss.pricing.engine.service=https://dss.tcbs.com.vn/services/pricingengine
#url.dss.invest.service=https://dss.tcbs.com.vn/services/tcinvest2_fund
#
#url.dss.invest2.service=https://dss.tcbs.com.vn/services/mssql_tcinvest2
#url.dss.bond.service=https://dss.tcbs.com.vn/services/tcbond_old
#
#context.dss.get.invest.bondinfo=/get-salekit-bond-info
#context.dss.get.invest.bondhaspricing=/get-salekit-products
#
#context.dss.post.invest.insertSalesKitBondInfo=/insertSalesKitBondInfo
#context.dss.post.invest.updateMaturityHoldRate=/updateMaturityHoldRate
#context.dss.get.invest.deleteOldDataSalesKitBondInfo=/deleteOldDataSalesKitProductInfo
#context.dss.get.bond.getIAdvisorBondInfo=/getIAdvisorBondInfo
#context.dss.get.bond.getIAdvisorProduct=/getIAdvisorInfo


##SLACKREPORT
#
#slack.hook.url=https://hooks.slack.com/services/T8NP6C030/
#context.slack.jessi=B8N268Z6Z/3OyPMkCSaOXhAUC8GCHAJzXp
#context.slack.emma=B8P00LADV/6Jz7aa6fGIEE5eA7ZWyd0tfU
#context.slack.message.color.error=#F35A00
#context.slack.message.color.normal=#7CD197


### JOB SCHEDULE ###
crontab.advisor.access.token = 0/10 * * * * ?


